#spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false
spring.datasource.url=jdbc:mysql://mydbinstance.cpcwd8gbnn6q.us-west-2.rds.amazonaws.com:3306?useSSL=false
spring.datasource.username=root
##spring.datasource.password=X

spring.datasource.password=X